// out: ../css/style.css

@header-bg: #2A3962;
@header-color: #fff;

@footer-bg: #E5EDF5;
@footer-color: #000531;

@button-primary-bg: #FF6768;
@button-primary-color: #fff;

@section-primary-bg: linear-gradient(180deg, rgba(108, 149, 255, 0.8) 0%, #7870DC 100%);

@section-primary-color: #fff;
@section-secondary-bg: #E5EDF5;
@section-secondary-color: #000;

@font-family: 'Open Sans', sans-serif;

html {
	font-family: @font-family;
}

body {
	margin: 0;
}

header {
	background: @header-bg;
	color: @header-color;
	font-family: @font-family;
}
footer {
	background: @footer-bg;
	color: @footer-color;
	font-family: @font-family;
}

/* ========================================================================
   Component: Animation
 ========================================================================== */

[class*='uk-animation-'] {
	animation-duration: 0.5s;
	animation-timing-function: ease-out;
	animation-fill-mode: both;
}

/* Animations
 ========================================================================== */

/*
 * Fade
 */

.uk-animation-fade {
	animation-name: uk-fade;
	animation-duration: 0.8s;
	animation-timing-function: linear;
}

/* Keyframes used by animation classes
 ========================================================================== */

/*
 * Fade
 */

@keyframes uk-fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

div, p, form, input, a, span, button, img {
	box-sizing: border-box;
	font-family: @font-family;
}

p {
	margin: 0;
	font-family: @font-family;
}

h1, h2, h3 {
	text-transform: uppercase;
	font-family: @font-family;
}

h2 {
	font-weight: 700;
	font-size: 18px;
	text-align: center;
	font-family: @font-family;
}

.df {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
}

.btn {
	width: 100%;
	box-shadow: 4px 4px 15px rgba(22, 24, 44, 0.35);
	border-radius: 5px;
	font-size: 14px;
	text-decoration: none;
	justify-content: center;
	align-items: center;
	height: 46px;
	transition: .2s ease;
	border: 1px solid @button-primary-bg;
	font-family: @font-family;
	font-weight: 600;
	cursor: pointer;
	/*
	&:hover {
		color: #DD9817;
		text-shadow: 0 0 1px #DD9817;
	}
	*/
}

.tm-container {
	display: flow-root;
	/* 1 */
	box-sizing: content-box;
	max-width: 375px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
}

.tm-container .tm-container {
	padding-left: 0;
	padding-right: 0;
}

.tm-button {
	background: @button-primary-bg;
	color: @button-primary-color;
	outline: none;
	&:hover, &:focus {
		background: @button-primary-bg - 5;
	}
}

.tm-section-a {
	background: @section-primary-bg;
	color: @section-primary-color;
	font-family: @font-family;
	position: relative;
	overflow: hidden;
}

.tm-cover {
	width: 320px;
	height: 334px;
	background: url(/images/cover.png);
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -160px;
}

.tm-section-b {
	background: @section-secondary-bg;
	color: @section-secondary-color;
	font-family: @font-family;
}

.tm-section-d {
	background: @section-primary-bg;
	color: @section-primary-color;
	font-family: @font-family;
}

/* ========================================================================
   Component: Slider
 ========================================================================== */

.uk-slider {
	-webkit-tap-highlight-color: transparent;
	margin: 0 -10px;
}

.uk-slider-container {
	overflow: hidden;
}

.tm-slider-items {
	will-change: transform;
	position: relative;
}

.tm-slider-items:not(.uk-grid) {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
	-webkit-touch-callout: none;
}

.tm-slider-items {
	flex-wrap: nowrap;
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
}

.tm-slider-items > * {
	box-sizing: border-box;
	width: 100%;
}

.tm-slider-items > * {
	flex: none;
	position: relative;
	touch-action: pan-y;
}

.tm-slider-items > :focus {
	outline: none;
}

.tm-dotnav {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
	justify-content: center;
	margin-left: -8px;
}

.tm-dotnav > * {
    flex: none;
    padding-left: 8px;
}

.tm-dotnav > * > * {
	position: relative;
	display: block;
	box-sizing: border-box;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	text-indent: 100%;
	overflow: hidden;
	border: 2px solid #FFFFFF;
	white-space: nowrap;
	transition: .2s ease-in-out;
	transition-property: background-color, border-color;
}

.tm-dotnav > .uk-active > * {
	&::after {
		position: absolute;
		left: 2px;
		top: 2px;
		border-radius: 50%;
		content: '';
		height: 4px;
		width: 4px;
		background: #fff;
	}
}


/* ========================================================================
  Header
 ========================================================================== */

.header {
	padding: 15px 0;
	position: relative;
	&__wrapp {
		justify-content: space-between;
		align-items: center;
		padding-left: 12px;
		padding-right: 4px;
	}
	#check-menu {
		display: none;
	}
	&__menu-btn {
		cursor: pointer;
	}
	&__menu-pop {
		position: fixed;
		top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
		background: rgba(0, 0, 0, 0.5);
		display: none;
		z-index: 1000;
		&.active .header__menu-wrapp{
			transform: translateY(0%);
		}
		&.active {
			display: block;
		}
	}
	&__menu-wrapp {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background: #2A3962;
		text-align: center;
		padding: 10px 0 25px;
		//transform: translateY(-100%);
		transition: .3s ease;

		}
	&__icon-close {
		width: 100%;
		justify-content: flex-end;
		margin-right: 20px;
		cursor: pointer;
	}
	&__nav {
		width: 100%;
		padding: 0 35px;
		margin: 0 auto 20px;
		box-sizing: border-box;
	}
	&__nav-list {
		margin: 0;
		list-style: none;
		padding-left: 0;
	}
	&__nav-item {
		border-bottom: 1px solid #78b9ff33;
		a {
			display: block;
			padding: 20px 0;
			color: #fff;
			text-decoration: none;
		}
	}
	&__phone {
		align-items: center;
		color: #78B9EB;
		text-decoration: none;
		justify-content: center;
		margin-bottom: 20px;
		svg {
			margin-right: 2px;
		}
	}
	&__text-close {
		color: #BDBDBD;
		cursor: pointer;
	}
}

/* ========================================================================
   Section a
 ========================================================================== */
.offer {
	text-align: center;
	padding: 20px 0 37px;
	&__wrapp {
		margin: 0 auto;
		position: relative;
		z-index: 1;
	}
	h1 {
		font-weight: 800;
		margin-bottom: 15px;
		font-family: @font-family;
		color: #000531;
	}
	h2 {
		//margin-bottom: 265px;
		font-family: @font-family;
		color: #000531;
	}
}


/* ========================================================================
  Section b
 ========================================================================== */


.gift {
	padding: 5px 0 35px;
	text-align: center;
	&__title {
		line-height: 1.4;
		margin-bottom: 15px;
		font-family: @font-family;
	}
	&__text {
		margin-bottom: 15px;
		font-family: @font-family;
	}
	&__input {
		background: #FFFFFF;
		border: 1px solid #C4CFEB;
		border-radius: 5px;
		text-align: center;
		align-items: center;
		width: 100%;
		height: 46px;
		margin-bottom: 16px;
		font-size: 16px;
		outline: none;
		font-family: @font-family;
		&::-webkit-input-placeholder {
		};
		&::-moz-placeholder {
		};
		&:-ms-input-placeholder {
		};
		&:-moz-placeholder {
		}
	}
	&__btn {
		font-family: @font-family;
	}
}


/* ========================================================================
   Section c
 ========================================================================== */

.why {
	padding: 21px 0;
	&__title {
		margin-bottom: 40px;
		font-family: @font-family;
	}
	&__list {
		margin-bottom: 60px;
		font-family: @font-family;
	}
	&__item {
		text-align: center;
		width: 100%;
		height: 162px;
		justify-content: center;
		align-items: center;
		padding: 15px 15px 15px;
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
		border-radius: 5px;
		flex-direction: column;
		font-family: @font-family;
		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}
	&__item-image {
		height: 70px;
	}
	&__item-text {
		font-weight: 600;
		font-size: 18px;
		color: #000531;
		//margin-top: 17px;
		min-height: 50px;
		font-family: @font-family;
		display: flex;
		align-items: center;
	}
	&__subtitle {
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 25px;
		font-family: @font-family;
	}
	&__influence-list {
		padding-left: 20px;
		padding-right: 20px;
		margin: 0 auto;
		font-family: @font-family;
	}
	&__influence-item {
		align-items: center;
		p {
			margin-left: 15px;
			font-family: @font-family;
		}
		&:not(:last-child) {
			margin-bottom: 17px;
		}
	}
}

/* ========================================================================
  Section d
 ========================================================================== */

.reviews {
	margin-bottom: 50px;
	&__slide {
		margin: 0px 10px 35px;
		border-radius: 5px;
		background: #fff;
	}
	&__slide-wrapp {
		align-items: flex-start;
	}
	&__slide-top  {
		background: #000531;
		align-items: center;
		padding: 15px 20px;
		border-radius: 5px 5px 0px 0px;
	}
	&__slide-photo {
		border-radius: 50%;
		width: 64px;
		height: 64px;
		margin-right: 15px;
		img {
			display: block;
			border-radius: 50%;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__slide-info {
		text-transform: uppercase;
		flex-direction: column;
		margin-bottom: 10px;
	}
	&__slide-name {
		font-weight: 700;
		font-size: 18px;
		color: #fff;
		margin-bottom: 5px;
	}
	&__slide-profession {
		font-weight: 600;
		font-size: 14px;
		font-style: italic;
		color: #C0E8FF;
;
	}
	&__slide-bottom {
		border-radius: 5px;
		padding: 22px 20px;
		justify-content: center;
		align-items: center;
		// height: 292px;
	}
	&__slide-text {
		padding: 10px;
		background: #DCE3F5;
		border-radius: 5px;
		p {
			font-size: 14px;
			color: #000;
		}
	}
}

.review {
	padding: 40px 0 45px;
	h2 {
		color: #000;
		margin: 0 0 40px
	}
	&__form-title {
		color: #000;
		font-size: 18px;
		text-align: center;
	}

	&__form-text {
		color: #000;
		letter-spacing: 0.02em;
		text-align: center;
		margin-bottom: 15px;
	}
}


/* ========================================================================
Footer
 ========================================================================== */
.footer {
	padding: 40px 0;
	color: @footer-color;
	text-align: center;
	&__title {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 10px;
		text-transform: uppercase;
		font-family: @font-family;
	}
	&__address {
		font-style: normal;
		margin-bottom: 10px;
		font-family: @font-family;
	}
	a {
		color: @footer-color;
		display: block;
		font-size: 14px;
		font-family: @font-family;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
}

/* ========================================================================
 Popup confirm
 ========================================================================== */

.confirm {
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    position: fixed;
	&__wrapp {
		//position: absolute;
	    //top: 50%;
	    //left: 50%;
		//-webkit-transform: translate(-50%, -50%);
	    // -ms-transform: translate(-50%, -50%);
	    //     transform: translate(-50%, -50%);
		background: #fff;
		width: 270px!important;
		//height: 250px;
		border-radius: 5px;
		box-shadow: 1px 5px 20px -5px #AAAAAA;
		padding: 40px 15px 30px;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	&__btn {
		/* Main Blue */
		color: #000531;
		border: 1px solid #000531;
		box-sizing: border-box;
		/* /Button Shadow */
		box-shadow: 1px 5px 20px -5px #AAAAAA;
		border-radius: 5px;
		outline: none;
	}
	&__btn:hover, &__btn:focus {
		background: #fff - 10;
	}
	&__img {
		margin-bottom: 25px;
	}
	&__text {
		color: #000531;
		text-align: center;
		margin-bottom: 30px;
	}
	&.active {
		display: block;
	}
}

/* ========================================================================
   Component: Modal
 ========================================================================== */

/*
 * 1. Hide by default
 * 2. Set position
 * 3. Allow scrolling for the modal dialog
 * 4. Horizontal padding
 * 5. Mask the background page
 * 6. Fade-in transition
 */

.uk-modal {
	/* 1 */
	display: none;
	/* 2 */
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1010;
	/* 3 */
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	/* 4 */
	padding: 15px 15px;
	/* 5 */
	background: rgba(0, 0, 0, 0.6);
	/* 6 */
	opacity: 0;
	transition: opacity 0.15s linear;
}

/*
 * Open
 */

.uk-modal.uk-open {
	opacity: 1;
}

/* Page
 ========================================================================== */

/*
 * Prevent scrollbars
 */

.uk-modal-page {
	overflow: hidden;
}

/* Dialog
 ========================================================================== */

/*
 * 1. Create position context for spinner and close button
 * 2. Dimensions
 * 3. Fix `max-width: 100%` not working in combination with flex and responsive images in IE11
 *    `!important` needed to overwrite `uk-width-auto`. See `#modal-media-image` in tests
 * 4. Style
 * 5. Slide-in transition
 */

.uk-modal-dialog {
	/* 1 */
	position: relative;
	/* 2 */
	box-sizing: border-box;
	margin: 0 auto;
	width: 600px;
	/* 3 */
	max-width: calc(100% - 0.01px) !important;
	/* 4 */
	background: #fff;
	/* 5 */
	opacity: 0;
	transform: translateY(-100px);
	transition: 0.3s linear;
	transition-property: opacity, transform;
}

/*
 * Open
 */

.uk-open > .uk-modal-dialog {
	opacity: 1;
	transform: translateY(0);
}

/* Size modifier
 ========================================================================== */

/*
 * Container size
 * Take the same size as the Container component
 */

.uk-modal-container .uk-modal-dialog {
	width: 1200px;
}

/*
 * Full size
 * 1. Remove padding and background from modal
 * 2. Reset all default declarations from modal dialog
 */

/* 1 */

.uk-modal-full {
	padding: 0; //background: none;
}

/* 2 */

.uk-modal-full .uk-modal-dialog {
	margin: 0;
	width: 100%;
	max-width: 100%;
	transform: translateY(0);
}

/* Close
 * Adopts `uk-close`
 ========================================================================== */

[class*='uk-modal-close-'] {
	position: absolute;
	z-index: 1010;
	top: 10px;
	right: 10px;
	padding: 5px;
}

/*
 * Remove margin from adjacent element
 */

[class*='uk-modal-close-']:first-child + * {
	margin-top: 0;
}

.uk-flex {
	display: flex;
}

.uk-flex-top {
	align-items: flex-start;
}

.uk-icon {
    margin: 0;
    border: none;
    border-radius: 0;
    overflow: visible;
    font: inherit;
    color: inherit;
    text-transform: none;
    padding: 0;
    background-color: transparent;
    display: inline-block;
    fill: currentcolor;
    line-height: 0;
}

svg:not(:root) {
    overflow: hidden;
}
.uk-icon>* {
    transform: translate(0, 0);
}
svg {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
}

/* ========================================================================
   Component: Spinner
 ========================================================================== */
/*
 * Adopts `uk-icon`
 */
/* SVG
 ========================================================================== */
.uk-spinner > * {
  animation: uk-spinner-rotate 1.4s linear infinite;
}
@keyframes uk-spinner-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
/*
 * Circle
 */
.uk-spinner > * > * {
  stroke-dasharray: 88px;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: uk-spinner-dash 1.4s ease-in-out infinite;
  stroke-width: 1;
  stroke-linecap: round;
}
@keyframes uk-spinner-dash {
  0% {
    stroke-dashoffset: 88px;
  }
  50% {
    stroke-dashoffset: 22px;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 88px;
    transform: rotate(450deg);
  }
}

.uk-width-auto {
    width: auto;
}

.uk-margin-auto-vertical {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.tm-form-danger {
	border-color: #ff0e4f;
}

.offer-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
    flex-direction: column;
}

.offer-body {
	flex-grow: 1;
	display: flex;
	align-items: center;
	padding-bottom: 250px;
}

.offer-footer {
	flex-shrink: 0;
	padding-bottom: 37px;
}

.first-screen-viewport {
	min-height: 600px;
	height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
  	height: calc(var(--vh, 1vh) * 100);
	display: flex;
	flex-direction: column;
	header {
		flex-shrink: 0;
	}
	.tm-section-a {
		flex-grow: 1;
	}
}